{% extends 'base.html' %}
{% block content %}

<!doctype html>
<html>
    <head>
        <title>포스트 디테일</title>
        <link rel="stylesheet" href="detail.css">

        <style>
            @font-face { font-family: 'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; }
            @font-face { font-family: 'InfinitySans-BoldA1'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-BoldA1.woff') format('woff'); font-weight: normal; font-style: normal; }
            @font-face { font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal; }
        
            body {
                background-color: #f1f1f1;                
            }
            #d1 {
                width: 600px;
                border: 3px solid #5C8263;
                border-radius: 10px;
                margin-bottom: 20px;
                margin-top: 30px;
                padding:30px;
                background-color: white;
            }
            .comment {
                width: 600px;
                border: 3px solid #B2D9BA;
                border-radius: 5px;
                margin-bottom: 5px;
                margin-top: 5px;
                padding:5px;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div align="center">
            <div align="center" id="d1">
                <table>
                    <tr style="border-bottom: 3px solid #CFEDD5;">
                        <td>
                            <h1 style="font-family: 'TmoneyRoundWindExtraBold';">{{ post.title }}</h1>
                            <p style="float: left; font-size: 20px; font-family: 'BBTreeGR'; color: #4F514F; margin-right: 10px;">{{ post.myuni }}</p>
                            <p style="float: right; font-size: 12px; font-family: 'BBTreeGR'; color: #818699; margin-right: 10px;">{{ post.pub_date }}</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding-top: 20px;">
                            <p style ="font-family: 'BBTreeGR'; font-size : 18px;">{{ post.body }}</p>
                        </td>
                    </tr>
                </table>
            </div>

            <a href="{% url 'delete' post.id %}" style = 'text-decoration: none;'>삭제</a> &nbsp;&nbsp;
            <a href="{% url 'main'%}">돌아가기</a>
        </div>

        <hr>
        
        <div align="center">
            <h2>New Comment</h2>

            <div class="comment">
                {% for comment in post.comments.all %}
                    <p style ="font-family: 'BBTreeGR'; font-size : 17px;">{{ comment.author_name }}</p>
                    <p style ="font-family: 'BBTreeGR'; font-size : 17px;">{{comment.created_Date}}</p>
                    <p style ="font-family: 'BBTreeGR'; font-size : 17px;">{{comment.text}}
                    </p>
                {% endfor %}
            </div>

            <form action = "{% url 'add_comment' post.id %}" method="POST">
                {% csrf_token %}
                <input type="submit" value = "댓글달기" style="background-color: #CECFCE; border: 0; outline: 0"><br><br>
            </form>
        </div>
    </body>
</html>
{% endblock %}