<!-- 메인페이지 : 이나영-->
{% extends 'base.html' %}
{% block content %}

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>메인페이지</title>
    <style>
        @font-face { font-family: 'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'InfinitySans-BoldA1'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-BoldA1.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal; }
        .headB, .headC {
            justify-content: right;
            align-items: right;
            text-align: right;
            margin: 20px;
        }

        .postlist {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: inline-block;
        }
        .container  {
            margin: 30px 10px;
            padding: 20px 10px;
            background-color: white;
            width: 70%;
            height: 30%;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: inline-block;
            text-decoration: none;

            box-shadow : 5px 5px rgba(0,0,0,0.2);
            border-radius:10px;
        }
        .container a, .headB a, .headC a, .selectuni a {
            text-decoration: none;
            color: black;
        }

        .container a:hover, .headB a:hover, .headC a:hover, .selectuni a:hover {
            background-color: rgba(0, 0, 0, 0.342);
        }
        body {
            background-color: #f1f1f1;
        }

        .selectuni {
            text-align: center;
        }

        .boxes a {
            justify-content: center;
            align-items: center;
            text-align: center;
            display: inline-block;
            margin: 10px 20px;
            font-family: 'InfinitySans-BoldA1';

        }
    </style>
</head>

<body>
    <br>
    <main>

        <div class = "selectuni">
            <ul>
                <span class="boxes"><a href="{% url 'main' %}">ALL</a></span>
                <span class="boxes"><a href="{% url 'unifilter' '동덕여자대학교'  %}">동덕여자대학교</a></span>
                <span class="boxes"><a href="{% url 'unifilter' '서울여자대학교'  %}">서울여자대학교</a></span>
                <span class="boxes"><a href="{% url 'unifilter' '성신여자대학교'  %}">성신여자대학교</a></span>
                <span class="boxes"><a href="{% url 'unifilter' '이화여자대학교'  %}">이화여자대학교</a></span>
            </ul>
        </div>
        <div class = "postlist">
            {% for post in posts.all %}
            <div class="container">
                <h3 style="font-family: 'TmoneyRoundWindExtraBold';">{{ post.title }}</h3>
                <p style="font-family: 'BBTreeGR';">{{ post.myuni}}</p>
                <hr>
                <p style="font-family: 'BBTreeGR';">{{ post.pub_date }}</p>
                <p style="font-family: 'BBTreeGR';">{{ post.summary}}<a href="{% url 'detail' post.id %}"> ....more</a></p>
            </div>
            {% endfor %}
        </div>
    </main>
</body>
</html>
{% endblock %}