{% extends 'base.html' %}
{% block content %}

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>클래스 등록 페이지</title>
    <style>
        @font-face { font-family: 'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'BBTreeGR'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/BBTreeGR.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
            background-color: #f1f1f1;
        }
        h2 {
            width: 450px;
            border: 3px solid #5C8263;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 50px;
            padding:8px;
            background-color: white;
            font-family: TmoneyRoundWindExtraBold;
        }
        #f1 {
            width: 450px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 3px solid #A2CCAA;
            border-style: dashed;
            border-radius: 10px;
            background-color: white;
            font-family: 'BBTreeGR';
        }
    </style>
</head>
<body>
    <br>
    <div align="center">
        <h2>클래스 등록</h2>

        <form id="f1" action="{% url 'create' %}">
            <h4>클래스명</h4>
            <input cols=40 rows=5 type="text" name="title">
            <br>
            <br>
            <h4>소속학교명</h4>
            <input cols=40 rows=5 type="text" name="myuni">
            <br>
            <br>
            <h4>본문</h4>
            <textarea cols=40 rows=10 name="body"></textarea>
            <br>
            <br>
            <input type="submit" value="제출하기" style="background-color: #CECFCE; border: 0; outline: 0">
        </form>
    </div>
</body>
</html>
{% endblock %}