{% extends 'base.html' %}
{% block content %}

<head>
    <style>
        @font-face { font-family: 'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; }
        @font-face { font-family: 'InfinitySans-BoldA1'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/InfinitySans-BoldA1.woff') format('woff'); font-weight: normal; font-style: normal; }
        body {
            background-color: #f1f1f1;
        }
        h2 {
            width: 450px;
            border: 3px solid #5C8263;
            border-radius: 10px;
            margin-bottom: 20px;
            margin-top: 50px;
            padding:8px;
            background-color: white;
            font-family: TmoneyRoundWindExtraBold;
        }
        #f1 {
            width: 450px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 3px solid #A2CCAA;
            border-style: dashed;
            border-radius: 10px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div align="center">
        <br>
        <br>
        <h2>로그인</h2>

        <form id="f1" method="POST" action="{%url 'signin'%}" >
            {% csrf_token %}
            <br>
            Username
            <input name="username" type="text" value="">
            <br><br>
            Password
            <input name="password" type="password" value="">
            <br><br><br>
            <input type="submit" value="로그인" style="background-color: #CECFCE; border: 0; outline: 0" font-family: 'InfinitySans-BoldA1'>
        </form>
    </div>
</body>
{% endblock %}